<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.4.2" Modules="simple" RootPath="." Language="en" Id="{8D49F8FC-9DA6-4EAC-A54A-22597556D9FA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Steven James"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/soundstripe/JamberryCatalogDownloader"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="downloader.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/soundstripe/JamberryCatalogDownloader"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/soundstripe/JamberryCatalogDownloader"/>
    <ROW Property="Manufacturer" Value="Steven James"/>
    <ROW Property="ProductCode" Value="1033:{BA01FDF1-4F85-4EAB-9A52-D2C85B0F95B2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Jamberry Catalog Downloader"/>
    <ROW Property="ProductVersion" Value="0.2.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1DA6820D-907F-4EA7-B4C0-30B1570781D9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="argyll_Dir" Directory_Parent="APPDIR" DefaultDir="argyll"/>
    <ROW Directory="bin_Dir" Directory_Parent="argyll_Dir" DefaultDir="bin"/>
    <ROW Directory="certifi_Dir" Directory_Parent="APPDIR" DefaultDir="certifi"/>
    <ROW Directory="ref_Dir" Directory_Parent="argyll_Dir" DefaultDir="ref"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JamberryCatalogDownloader.exe" ComponentId="{0BD2245F-7E03-4448-BF11-B2F4609F60EB}" Directory_="APPDIR" Attributes="256" KeyPath="JamberryCatalogDownloader.exe"/>
    <ROW Component="ProductInformation" ComponentId="{5C2EEA81-4356-49B7-85AD-EFAEACCE4F67}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1EE3186B-79CC-4A1B-AD18-BFB0037C48F3}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{334911A4-9684-4928-B1A1-232962D70430}" Directory_="APPDIR" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="_lzma.pyd" ComponentId="{7A040CB9-EC85-41A3-B886-3821AA95C20F}" Directory_="APPDIR" Attributes="256" KeyPath="_lzma.pyd" Type="0"/>
    <ROW Component="cacert.pem" ComponentId="{B4863513-09F4-4709-9640-FB1BB41226DF}" Directory_="certifi_Dir" Attributes="0" KeyPath="cacert.pem" Type="0"/>
    <ROW Component="cctiff.exe" ComponentId="{F5344BFE-94BB-4D24-BF00-625C6EED3969}" Directory_="bin_Dir" Attributes="256" KeyPath="cctiff.exe"/>
    <ROW Component="extracticc.exe" ComponentId="{25C85017-B39C-4AAE-BB86-99CFA4EF3FCA}" Directory_="bin_Dir" Attributes="256" KeyPath="extracticc.exe"/>
    <ROW Component="python36.dll" ComponentId="{CAE99334-AB99-44BC-A29F-565CCE3F2F41}" Directory_="APPDIR" Attributes="256" KeyPath="python36.dll"/>
    <ROW Component="pywintypes36.dll" ComponentId="{68503BF2-01AA-4577-9E3A-AC9A167A700D}" Directory_="APPDIR" Attributes="256" KeyPath="pywintypes36.dll"/>
    <ROW Component="sRGB.icm" ComponentId="{C449E127-A1B9-4672-BB2F-5F27AED0F8A6}" Directory_="ref_Dir" Attributes="0" KeyPath="sRGB.icm" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="JamberryCatalogDownloader.exe ProductInformation SHORTCUTDIR VCRUNTIME140.dll _lzma.pyd cacert.pem cctiff.exe extracticc.exe python36.dll pywintypes36.dll sRGB.icm"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JamberryCatalogDownloader.exe" Component_="JamberryCatalogDownloader.exe" FileName="JAMBER~1.EXE|Jamberry Catalog Downloader.exe" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\Jamberry Catalog Downloader.exe" SelfReg="false" NextFile="JamberryCatalogDownloader.exe.manifest" DigSign="true"/>
    <ROW File="JamberryCatalogDownloader.exe.manifest" Component_="_lzma.pyd" FileName="JAMBER~1.MAN|Jamberry Catalog Downloader.exe.manifest" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\Jamberry Catalog Downloader.exe.manifest" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\VCRUNTIME140.dll" SelfReg="false" NextFile="win32wnet.pyd"/>
    <ROW File="_bz2.pyd" Component_="_lzma.pyd" FileName="_bz2.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_bz2.pyd" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="_ctypes.pyd" Component_="_lzma.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_ctypes.pyd" SelfReg="false" NextFile="_decimal.pyd"/>
    <ROW File="_decimal.pyd" Component_="_lzma.pyd" FileName="_decimal.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_decimal.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_lzma.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="_lzma.pyd" FileName="_lzma.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_lzma.pyd" SelfReg="false" NextFile="_multiprocessing.pyd"/>
    <ROW File="_multiprocessing.pyd" Component_="_lzma.pyd" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_multiprocessing.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_lzma.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_lzma.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\_ssl.pyd" SelfReg="false" NextFile="base_library.zip"/>
    <ROW File="base_library.zip" Component_="_lzma.pyd" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\base_library.zip" SelfReg="false" NextFile="JamberryCatalogDownloader.exe"/>
    <ROW File="cacert.pem" Component_="cacert.pem" FileName="cacert.pem" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\certifi\cacert.pem" SelfReg="false" NextFile="old_root.pem"/>
    <ROW File="cctiff.exe" Component_="cctiff.exe" FileName="cctiff.exe" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\argyll\bin\cctiff.exe" SelfReg="false" NextFile="extracticc.exe" DigSign="true"/>
    <ROW File="extracticc.exe" Component_="extracticc.exe" FileName="EXTRAC~1.EXE|extracticc.exe" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\argyll\bin\extracticc.exe" SelfReg="false" NextFile="sRGB.icm" DigSign="true"/>
    <ROW File="old_root.pem" Component_="cacert.pem" FileName="old_root.pem" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\certifi\old_root.pem" SelfReg="false" NextFile="weak.pem"/>
    <ROW File="pyexpat.pyd" Component_="_lzma.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\pyexpat.pyd" SelfReg="false" NextFile="python36.dll"/>
    <ROW File="python36.dll" Component_="python36.dll" FileName="python36.dll" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\python36.dll" SelfReg="false" NextFile="pywintypes36.dll"/>
    <ROW File="pywintypes36.dll" Component_="pywintypes36.dll" FileName="PYWINT~1.DLL|pywintypes36.dll" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\pywintypes36.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="sRGB.icm" Component_="sRGB.icm" FileName="sRGB.icm" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\argyll\ref\sRGB.icm" SelfReg="false" NextFile="cacert.pem"/>
    <ROW File="select.pyd" Component_="_lzma.pyd" FileName="select.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\select.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="unicodedata.pyd" Component_="_lzma.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\unicodedata.pyd" SelfReg="false" NextFile="VCRUNTIME140.dll"/>
    <ROW File="weak.pem" Component_="cacert.pem" FileName="weak.pem" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\certifi\weak.pem" SelfReg="false" NextFile="_bz2.pyd"/>
    <ROW File="win32wnet.pyd" Component_="_lzma.pyd" FileName="WIN32W~1.PYD|win32wnet.pyd" Attributes="0" SourcePath="..\dist\Jamberry Catalog Downloader\win32wnet.pyd" SelfReg="false" NextFile="cctiff.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\release" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="downloader.exe" SourcePath="downloader.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JamberryCatalogDownloader" Directory_="SHORTCUTDIR" Name="JAMBER~1|Jamberry Catalog Downloader" Component_="JamberryCatalogDownloader.exe" Target="[#JamberryCatalogDownloader.exe]" Hotkey="0" Icon_="downloader.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
